class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();
        int r = 0;
        int c = 0;
      
      vector<vector<bool>> matrix(n , vector<bool>(n,false));
      for(int i = 0 ; i<n ; i++)
      {

          // for 1st diagonal elements;
          matrix[i][i] = true;

          //for 2st diagonal 
          if(s[i] == s[i+1])
          {
              matrix[i][i+1] = true;
              r = i;
              c = i+1;
          }
          
      }
      // for 3rd diagonal and ownwards......

      for(int j = 2 ; j < n ; j++)
      {
          for(int i = 0 ; i< n-j ; i++)
          {
              if(s[i] == s[i + j] && matrix[i+1][i+j-1])
              {
                 matrix[i][i + j] = true;
                 r = i;
                 c= i + j;
                 
              }
          }
      }
      return s.substr(r, c-r+1);
        
    }
};
