 int myAtoi(string s) {
        long ans = 0 ;
        int sign = 1;
        for( int i = 0 ; i< s.length(); i++)
        {
            while(s[i] == ' ')
            {
                i++;
            }
            
            if(s[i] == '-' || s[i] == '+')
            {
                sign = s[i] == '+' ? 1 : -1;
                i++;
            }
            if(s[i]-'0' < 0 || s[i] -'0' > 9)
              {
                break;
             }
            
            while(i < s.length() && (s[i]-'0' >= 0   && s[i] -'0' <= 9))
            {
            ans = ans * 10 + (s[i]-'0');
               // cout<<s[i]<<" "<<ans<<endl;
                
            if(ans * sign > INT_MAX) return INT_MAX;
            if(ans * sign < INT_MIN) return INT_MIN;
               i++; 
            }
            break;
            
        }
         cout<<ans<<endl;
        ans = ans * sign;
        return ans;
    
    }
